<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Project</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content=""/>
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="assets/css/normalize.css"/>
    <link rel="stylesheet" href="assets/css/layout.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body bgcolor="#9f9acf">    <!--BACKGROUND COLOR-->
<header>
    <div class="header" id="to-top">
        <img class="header__logo" src="assets/images/header-logo.svg" alt="">
        <ul class="header__navigation">
            <li><a href="">home</a></li>
            <li><a class="scroll-to" href="#about">about</a></li>
            <li><a class="scroll-to" href="#services">services</a></li>
            <li><a class="scroll-to" href="#works">works</a></li>
            <li><a class="scroll-to" href="#contact">contact</a></li>
        </ul>
        <h1 class="header__name">CreativE DIGITAL Project</h1>
        <h3 class="header__description">Duis mollis, est non commodo luctus,<br>
            nisi erat porttitor ligula, eget lacinia odio sem nec elit.</h3>
    </div>
</header>
<main>
    <div class="about scroll-to" id="about">
        <div class="about__image ion-person-stalker">
            <h2>about us</h2>
        </div>
        <div class="about__text">
            <div class="about__some-fish">
                Nullam quis risus eget urna <b>mollis ornare</b> vel eu leo. Donec id elit non mi
                porta gravida at egetmetus. Donec ullamcorper nulla non metus auctor
                fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
                auctor.<br>
                <br>
                <b>Morbi leo risus</b>, porta ac consectetur ac, vestibulum at eros. Vivamus sagit-
                tis lacus vel auguelaoreet rutrum faucibus dolor auctor. Aenean eu leo
                quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Mae-
                cenas faucibus mollis interdum. Cras mattis consectetur purus sit amet
                <i>fermentum</i>. Sed posuere consectetur est at lobortis.
            </div>
            <button class="about__button">Learn More</button>
        </div>
    </div>
    <div class="grid scroll-to" id="services">
        <div class="grid__grid-item grid__grey">
            <img class="grid__icon" src="assets/images/mainicon-graph.png" alt="">
            <h3 class="grid__name">GRAPHIC DESIGN</h3>
            <h4 class="grid__overwiew">Cras mattis consectetur purus sit amet fermentum.</h4>
        </div>
        <div class="grid__grid-item">
            <img class="grid__icon" src="assets/images/mainicon-web.png" alt="">
            <h3 class="grid__name">WEB DEVELOPMENT</h3>
            <h4 class="grid__overwiew">Cras mattis consectetur purus sit amet fermentum.</h4>
        </div>
        <div class="grid__grid-item grid__long">
            <img class="grid__icon--modified" src="assets/images/mainicon-services.png" alt="">
            <h3 class="grid__name--large-name">OUR SERVICES</h3>
            <h4 class="grid__overwiew--text-color"><i>“Nullam quis risus eget urna mollis ornare vel
                eu leo. Nulla vitae elit libero, a pharetra augue.”</i><br>
                <b>- Borat -</b></h4>
        </div>
        <div class="grid__grid-item">
            <img class="grid__icon" src="assets/images/mainicon-seo.png" alt="">
            <h3 class="grid__name">SEO & MARKETING</h3>
            <h4 class="grid__overwiew">Cras mattis consectetur purus sit amet fermentum.</h4>
        </div>
        <div class="grid__grid-item grid__grey">
            <img class="grid__icon" src="assets/images/mainicon-mobile.png" alt="">
            <h3 class="grid__name">MOBILE DEVELOPMENT</h3>
            <h4 class="grid__overwiew">Cras mattis consectetur purus sit amet fermentum.</h4>
        </div>
    </div>
</main>
<section class="recent-works scroll-to" id="works">
    <div class="main-banner">
        <img class="main-banner__image" src="assets/images/slidericon-pen.png" alt="">
        <h2 class="main-banner__title">RECENT WORKS</h2>
    </div>
    <div class="slider">
        <div class="slider__cell"><img class="slider__img" src="assets/images/slider-food.png" alt=""></div>
        <div class="slider__cell"><img class="slider__img" src="assets/images/eda3.jpg" alt=""></div>
        <div class="slider__cell"><img class="slider__img" src="assets/images/eda1.jpg" alt=""></div>
        <div class="slider__cell"><img class="slider__img" src="assets/images/eda2.jpg" alt=""></div>
    </div>
    <div class="recent-works__button-container">
        <button class="recent-works__button">View Gallery</button>
    </div>
</section><!-----------------2nd slider----------------->
<section class="meeting-team">
    <div class="main-banner">
        <img class="main-banner__image" src="assets/images/team-icon.png" alt="">
        <h2 class="main-banner__title--color">MEET OUR TEAM</h2>
    </div>
    <div class="our-team">
        <div class="our-team__member">
            <img class="our-team__photo" src="assets/images/memb1.png" alt="">
            <h4 class="our-team__name">Miguel Obrien</h4>
            <h5 class="our-team__profession">CEO & Founder</h5>
            <ul class="our-team__contacts">
                <li class="our-team__social-link">
                    <a href="https://www.linkedin.com/"><img src="assets/images/social-linked-in.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://plus.google.com/"><img src="assets/images/social-google.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://www.facebook.com/"><img src="assets/images/social-facebook.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://twitter.com/"><img src="assets/images/social-twitter.svg" alt=""></a></li>
            </ul>
            <a href=""></a>
        </div>
        <div class="our-team__member">
            <img class="our-team__photo" src="assets/images/memb2.png" alt="">
            <h4 class="our-team__name">Jackie Carroll</h4>
            <h5 class="our-team__profession">Art Director</h5>
            <ul class="our-team__contacts">
                <li class="our-team__social-link">
                    <a href="https://www.behance.net/"><img src="assets/images/social-behance.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://www.linkedin.com/"><img src="assets/images/social-linked-in.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://plus.google.com/"><img src="assets/images/social-google.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://www.facebook.com/"><img src="assets/images/social-facebook.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://twitter.com/"><img src="assets/images/social-twitter.svg" alt=""></a></li>
            </ul>
        </div>
        <div class="our-team__member">
            <img class="our-team__photo" src="assets/images/memb3.png" alt="">
            <h4 class="our-team__name">Ida Morrison</h4>
            <h5 class="our-team__profession">Designer</h5>
            <ul class="our-team__contacts">
                <li class="our-team__social-link">
                    <a href="https://www.behance.net/"><img src="assets/images/social-behance.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://www.linkedin.com/"><img src="assets/images/social-linked-in.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://plus.google.com/"><img src="assets/images/social-google.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://www.facebook.com/"><img src="assets/images/social-facebook.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://twitter.com/"><img src="assets/images/social-twitter.svg" alt=""></a></li>
            </ul>
        </div>
        <div class="our-team__member">
            <img class="our-team__photo" src="assets/images/don.png" alt="">
            <h4 class="our-team__name">Donald</h4>
            <h5 class="our-team__profession">Duck</h5>
            <ul class="our-team__contacts">
                <li class="our-team__social-link">
                    <a href="https://www.behance.net/"><img src="assets/images/social-behance.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://www.linkedin.com/"><img src="assets/images/social-linked-in.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://plus.google.com/"><img src="assets/images/social-google.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://www.facebook.com/"><img src="assets/images/social-facebook.svg" alt=""></a></li>
                <li class="our-team__social-link">
                    <a href="https://twitter.com/"><img src="assets/images/social-twitter.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
</section>
<address class="google-map">
</address>
<footer class="social scroll-to" id="contact">
    <div class="main-banner">
        <img class="main-banner__image" src="assets/images/location-icon.png" alt="">
        <h2 class="main-banner__title">GET IN TOUCH</h2>
    </div>
        <div class="social__address">
            <div class="social__image-container">
                <img class="social__icon-address" src="assets/images/icon-address.png" alt="">
            </div>
            <p class="social__geo-address">Ikan Piranha Atas 220C
                Malang - East Java
                Indonesia</p>
        </div>
        <div class="social__number">
            <div class="social__image-container">
                <img class="social__icon-number" src="assets/images/icon-number.png" alt="">
            </div>
            <p class="social__number-phone">+62-7871234567</p>
        </div>
    <!--</div>-->
    <form action="#" class="contact-form">
        <span class="contact-form__field-container">
            <input class="contact-form__contact-field" type="text" name="name" placeholder="Your Name *">
            <input class="contact-form__contact-field" type="text" name="email" placeholder="Your Email *">
        </span>
        <span class="contact-form__message-container">
            <input class="contact-form__message-field" type="text" name="message" placeholder="Your Message *">
        </span>
        <button class="contact-form__send-button">SEND MESSAGE</button>
    </form>
    <div class="social__scroll-up">
        <a href="#to-top" class="scroll-to">
            <img src="assets/images/arrow-top.svg" alt="">
        </a>
    </div>

    <div class="footer">
        <h4 class="footer__copyright">©2014 <b>tulus</b>driyo. All Rights Reserved.</h4>
        <ul class="footer__links">
            <li class="footer__network">
                <a href="https://www.behance.net/"><img class="class=footer__image" src="assets/images/social-behance.svg" alt=""></a></li>
            <li class="footer__network">
                <a href="https://www.linkedin.com/"><img class="class=footer__image" src="assets/images/social-linked-in.svg" alt=""></a></li>
            <li class="footer__network">
                <a href="https://plus.google.com/"><img class="class=footer__image" src="assets/images/social-google.svg" alt=""></a></li>
            <li class="footer__network">
                <a href="https://www.facebook.com/"><img class="class=footer__image" src="assets/images/social-facebook.svg" alt=""></a></li>
            <li class="footer__network">
                <a href="https://twitter.com/"><img class="class=footer__image" src="assets/images/social-twitter.svg" alt=""></a></li>
        </ul>
    </div>
</footer>
<script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.js" defer></script>
<script src="assets/js/flickity%20slider.js" defer></script>
<script defer src="assets/js/map.js"></script>
<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBzivyiXOgLjv-MaKuJkjNl5kk3dchM4c&callback=initMap"></script>
<script defer src="assets/js/scroll.js"></script>
<!--<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js" defer></script>
<script src="assets/js/isotope.js" defer></script>-->
</body>
</html>
